creation_rules:
  - gcp_kms: projects/white-proxy-434723-d6/locations/us-east1/keyRings/my-keyring/cryptoKeys/my-key
    # Specify any file patterns you want to auto-encrypt
    path_regex: '.*\.yml$'
    encrypted_regex: '^(data)$'